# trophy-java

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: publish-package.yml
core/: ClientOptions.java  Environment.java  RequestOptions.java  Stream.java  TrophyApiException.java
errors/: NotFoundError.java  UnprocessableEntityError.java
resources/achievements/requests/: AchievementsCompleteRequest.java
resources/metrics/: MetricsClient.java
src/main/java/so/trophy/: AsyncTrophyApiClient.java  AsyncTrophyApiClientBuilder.java  TrophyApiClient.java  TrophyApiClientBuilder.java
src/main/java/so/trophy/core/: ClientOptions.java  DateTimeDeserializer.java  Environment.java  FileStream.java  InputStreamRequestBody.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  QueryStringMapperTest.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Stream.java  Suppliers.java  TrophyApiApiException.java  TrophyApiException.java  TrophyApiHttpResponse.java
src/main/java/so/trophy/errors/: BadRequestError.java  ForbiddenError.java  NotFoundError.java  UnauthorizedError.java  UnprocessableEntityError.java
src/main/java/so/trophy/resources/achievements/: AchievementsClient.java  AsyncAchievementsClient.java  AsyncRawAchievementsClient.java  RawAchievementsClient.java
src/main/java/so/trophy/resources/achievements/requests/: AchievementsAllRequest.java  AchievementsCompleteRequest.java
src/main/java/so/trophy/resources/admin/: AdminClient.java  AsyncAdminClient.java
src/main/java/so/trophy/resources/admin/attributes/: AsyncAttributesClient.java  AsyncRawAttributesClient.java  AttributesClient.java  RawAttributesClient.java
src/main/java/so/trophy/resources/admin/attributes/requests/: AttributesDeleteRequest.java  AttributesListRequest.java
src/main/java/so/trophy/resources/admin/leaderboards/: AsyncLeaderboardsClient.java  AsyncRawLeaderboardsClient.java  LeaderboardsClient.java  RawLeaderboardsClient.java
src/main/java/so/trophy/resources/admin/leaderboards/requests/: LeaderboardsDeleteRequest.java  LeaderboardsListRequest.java
src/main/java/so/trophy/resources/admin/metrics/: AsyncMetricsClient.java  AsyncRawMetricsClient.java  MetricsClient.java  RawMetricsClient.java
src/main/java/so/trophy/resources/admin/points/: AsyncPointsClient.java  PointsClient.java
src/main/java/so/trophy/resources/admin/streaks/: AsyncRawStreaksClient.java  AsyncStreaksClient.java  RawStreaksClient.java  StreaksClient.java
src/main/java/so/trophy/resources/admin/tenants/: AsyncRawTenantsClient.java  AsyncTenantsClient.java  RawTenantsClient.java  TenantsClient.java
src/main/java/so/trophy/resources/leaderboards/: AsyncLeaderboardsClient.java  AsyncRawLeaderboardsClient.java  LeaderboardsClient.java  RawLeaderboardsClient.java
src/main/java/so/trophy/resources/leaderboards/requests/: LeaderboardsAllRequest.java  LeaderboardsGetRequest.java  UsersLeaderboardsRequest.java
src/main/java/so/trophy/resources/leaderboards/types/: LeaderboardsAllResponseItem.java  LeaderboardsAllResponseItemStatus.java
src/main/java/so/trophy/resources/metrics/: AsyncMetricsClient.java  AsyncRawMetricsClient.java  MetricsClient.java  RawMetricsClient.java
src/main/java/so/trophy/resources/metrics/requests/: MetricsEventRequest.java
src/main/java/so/trophy/resources/points/: AsyncPointsClient.java  AsyncRawPointsClient.java  PointsClient.java  RawPointsClient.java
src/main/java/so/trophy/resources/points/requests/: PointsBoostsRequest.java  PointsSummaryRequest.java
src/main/java/so/trophy/resources/streaks/: AsyncRawStreaksClient.java  AsyncStreaksClient.java  RawStreaksClient.java  StreaksClient.java
src/main/java/so/trophy/resources/streaks/requests/: StreaksListRequest.java  StreaksRankingsRequest.java
src/main/java/so/trophy/resources/streaks/types/: StreaksRankingsRequestType.java
src/main/java/so/trophy/resources/users/: AsyncRawUsersClient.java  AsyncUsersClient.java  RawUsersClient.java  UsersClient.java
src/main/java/so/trophy/resources/users/requests/: UpdateUserPreferencesRequest.java  UsersAchievementsRequest.java  UsersLeaderboardRequest.java  UsersLeaderboardsRequest.java  UsersMetricEventSummaryRequest.java  UsersPointsEventSummaryRequest.java  UsersPointsRequest.java  UsersStreakRequest.java  UsersWrappedRequest.java
src/main/java/so/trophy/resources/users/types/: UsersMetricEventSummaryRequestAggregation.java  UsersMetricEventSummaryResponseItem.java  UsersPointsEventSummaryRequestAggregation.java  UsersPointsEventSummaryResponseItem.java
src/main/java/so/trophy/types/: AchievementCompletionResponse.java  AchievementCompletionResponseAchievement.java  AchievementResponse.java  AchievementResponseEventAttribute.java  AchievementResponseEventAttributesItem.java  AchievementResponseTrigger.java  AchievementResponseUserAttributesItem.java  AchievementWithStatsResponse.java  AchievementWithStatsResponseEventAttribute.java  AchievementWithStatsResponseUserAttributesItem.java  AdminAttribute.java  AdminAttributeType.java  AdminIssue.java  AdminIssueSeverity.java  AdminLeaderboard.java  AdminLeaderboardRankBy.java  AdminLeaderboardRunUnit.java  AdminLeaderboardStatus.java  AdminPointsBoost.java  AdminPointsBoostRounding.java  AdminPointsBoostStatus.java  AdminPointsBoostUserAttributesItem.java  AdminPointsLevel.java  AdminPointsLevelBadge.java  AdminPointsSystem.java  AdminPointsSystemBadge.java  AdminPointsSystemStatus.java  AdminPointsTrigger.java  AdminPointsTriggerEventAttributesItem.java  AdminPointsTriggerStatus.java  AdminPointsTriggerTimeUnit.java  AdminPointsTriggerType.java  AdminPointsTriggerUserAttributesItem.java  AdminTenant.java  AdminTenantStatus.java  ApiAchievementResponse.java  ArchivePointsBoostsResponse.java  BaseAchievementResponse.java  BaseStreakResponse.java  BulkInsertIssue.java  (+187 more)
types/: AchievementResponse.java  EventRequestUser.java  EventResponse.java  MetricStatus.java
(+40 files in other folders)
